<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Cloud Forest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
 <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>

div h2{
text-align:center;
}
.navbar{
margin-bottom:0px !important;
}
.navbar-default {
    background-color:white !important;
    border-color: #e7e7e7;
}
.navbar-default .navbar-brand {
    color:rgb(243, 136, 0);
font-family: Arial, Helvetica, sans-serif;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>{
    color:#251c5e !important;
    background-color:grey;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container .section1{
  border-radius: 5px;
  background-color:rgb(255, 176, 93);
  padding: 20px;
}

</style>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand"><b>The Cloud Forest</b></a>
    </div>
    <ul class="nav navbar-nav">
      <li class=""><a href="index.html"><b>Home</b></a></li>
      <li><a href="#"><b>Menu</b></a></li>
      <li><a href="About.html"><b>About Us</b></a></li>
      <li><a href="contact.html"><b>Contact Us</b></a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid" style="background-color:rgb(255, 176, 93);height:150px;text-color:white;">
<div class="container">
<div class="col-sm-4">
</div>
<div class="col-sm-4">
<h2>Contact Us</h2>
<hr></hr>
</div>
<div class="col-sm-4">
</div>
</div>
</div>
<br/>
<br/>
         <div class="container-fluid">
<div class="container">
            <div class="row">
               <div class="col-md-6 section1">
   <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="Email" name="Email" placeholder="Your Email..">
        <label for="lname">Phone Number</label>
    <input type="text" id="PNumber" name="PNumber" placeholder="Your Phone Number..">

    <label for="subject">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Send">
  </form>
</div>
               <div class="col-md-6">
<br/>
<br/>
<br/>
              <div class="mapouter"><div class="gmap_canvas"><iframe src="https://maps.google.com/maps?q=The%20Cloud%20Forest,%209/46a,%20Trichy%20Main%20Rd,%20KMS%20SHOPPING%20CENTER,%20Seelanaickenpatti,%20Salem,%20Tamil%20Nadu%20636201&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" style="width: 550px; height: 500px;"></iframe><style>.mapouter{position:relative;height:500px;width:550px;background:#fff;}</style><a href="https://blooketjoin.org" style="color:#fff !important; position:absolute !important; top:0 !important; z-index:0 !important;">blooket join</a><style>.gmap_canvas{overflow:hidden;height:500px;width:550px}.gmap_canvas iframe{position:relative;z-index:2}</style></div></div>

</div>
                  
               </div>
            </div>
         </div>
  
<br/>
<br/>

<div class="container-fluid" style="background:#c7c9d1;">
<div class="container"  style="text-align:center;background:#c7c9d1;color:black;padding:40px;">
                <div class="col-sm-4">
<div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>A premium juicery, is committed to give royal treat withappealing and hygienic chilled environment to the customer and the menus in the card are prepared by high level of standards
mouth watering taste</p>
            </div>

</div>
                <div class="col-sm-4">
<div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li>Dine-in</li>
                <li>Takeaway</li>
                <li>Delivery</li>
           
              </ul>
            </div>

</div>
                <div class="col-sm-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
	              <ul style="list-style-type:none;">
	                <li ><span class="glyphicon" style="padding:10px;">&#xe062;</span><span class="text">9/46a, Trichy Main Rd, KMS SHOPPING CENTER, Seelanaickenpatti, Salem - 636201</span></li>
	                <li><span class="text"><b>Hours</b>:open:11:00am closes:9:30pm </span></li>
    <li><span class="glyphicon" style="padding:10px;">&#xe145;</span><span class="text">089036 03601</span></li>
	                <li><a href="#"><span class="text"><b>Order:</b>swiggy.com</span></a></li>

	              </ul>
	            </div>

</div>

<span style="text-align:centre;">@2023 All Rights Reserved.</span>
</div>
</div>

</body>
</html>
